<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH CHU VI DIỆN TÍCH HCN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtDai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập chiều dài"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtRong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập chiều rộng"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính toán"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textSize="18sp"/>
</LinearLayout>